#preload = /home/ben/Pictures/Wallpapers/stag.jpg
preload = /home/ben/Pictures/Wallpapers/stag-ultrawide.jpg

#wallpaper = eDP-1,/home/ben/Pictures/Wallpapers/stag.jpg
wallpaper = HDMI-A-1,/home/ben/Pictures/Wallpapers/stag-ultrawide.jpg
