(defpoll time :interval "20s" `date +" %a %d %b %R"`)
(deflisten battery `bash ./scripts/battery --perc --icon`)

(defwindow main
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "2px"
                               :width "99%"
                               :height "30px"
                               :anchor "top center")
           :exclusive true
	   :namespace "eww-bar"

      (box :class "main-container" :space-evenly "true"
		(box :halign "start"
			(label :text "${time}")
		)
		
		(box :halign "end"
			(button :class "systray"
				(label :text " ${battery} ")))
				)

)



