Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="235,196,203"  ; Default Foreground
"Colour1"="235,196,203"  ; Default Bold Foreground
"Colour2"="12,13,21"  ; Default Background
"Colour3"="12,13,21"  ; Default Bold Background
"Colour4"="12,13,21"  ; Cursor Text
"Colour5"="235,196,203"  ; Cursor Color
"Colour6"="12,13,21"  ; ANSI Black
"Colour7"="164,137,142"  ; ANSI Black Bold
"Colour8"="224,101,100"  ; ANSI Red
"Colour9"="224,101,100"  ; ANSI Red Bold
"Colour10"="242,146,113"  ; ANSI Green
"Colour11"="242,146,113"  ; ANSI Green Bold
"Colour12"="85,97,139"  ; ANSI Yellow
"Colour13"="85,97,139"  ; ANSI Yellow Bold
"Colour14"="185,115,144"  ; ANSI Blue
"Colour15"="185,115,144"  ; ANSI Blue Bold
"Colour16"="119,131,169"  ; ANSI Magenta
"Colour17"="119,131,169"  ; ANSI Magenta Bold
"Colour18"="166,139,177"  ; ANSI Cyan
"Colour19"="166,139,177"  ; ANSI Cyan Bold
"Colour20"="235,196,203"  ; ANSI White
"Colour21"="235,196,203"  ; ANSI White Bold

