! X colors.
! Generated by 'wal'
*foreground:        #ebc4cb
*background:        #0c0d15
*.foreground:       #ebc4cb
*.background:       #0c0d15
emacs*foreground:   #ebc4cb
emacs*background:   #0c0d15
URxvt*foreground:   #ebc4cb
XTerm*foreground:   #ebc4cb
UXTerm*foreground:  #ebc4cb
URxvt*background:   [100]#0c0d15
XTerm*background:   #0c0d15
UXTerm*background:  #0c0d15
URxvt*cursorColor:  #ebc4cb
XTerm*cursorColor:  #ebc4cb
UXTerm*cursorColor: #ebc4cb
URxvt*borderColor:  [100]#0c0d15

! Colors 0-15.
*.color0: #0c0d15
*color0:  #0c0d15
*.color1: #E06564
*color1:  #E06564
*.color2: #F29271
*color2:  #F29271
*.color3: #55618B
*color3:  #55618B
*.color4: #B97390
*color4:  #B97390
*.color5: #7783A9
*color5:  #7783A9
*.color6: #A68BB1
*color6:  #A68BB1
*.color7: #ebc4cb
*color7:  #ebc4cb
*.color8: #a4898e
*color8:  #a4898e
*.color9: #E06564
*color9:  #E06564
*.color10: #F29271
*color10:  #F29271
*.color11: #55618B
*color11:  #55618B
*.color12: #B97390
*color12:  #B97390
*.color13: #7783A9
*color13:  #7783A9
*.color14: #A68BB1
*color14:  #A68BB1
*.color15: #ebc4cb
*color15:  #ebc4cb

! Black color that will not be affected by bold highlighting.
*.color66: #0c0d15
*color66:  #0c0d15

! Xclock colors.
XClock*foreground: #ebc4cb
XClock*background: #0c0d15
XClock*majorColor:  rgba:eb/c4/cb/ff
XClock*minorColor:  rgba:eb/c4/cb/ff
XClock*hourColor:   rgba:eb/c4/cb/ff
XClock*minuteColor: rgba:eb/c4/cb/ff
XClock*secondColor: rgba:eb/c4/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
