[Background]
Color=12,13,21

[BackgroundIntense]
Color=12,13,21

[Color0]
Color=12,13,21

[Color0Intense]
Color=164,137,142

[Color1]
Color=224,101,100

[Color1Intense]
Color=224,101,100

[Color2]
Color=242,146,113

[Color2Intense]
Color=242,146,113

[Color3]
Color=85,97,139

[Color3Intense]
Color=85,97,139

[Color4]
Color=185,115,144

[Color4Intense]
Color=185,115,144

[Color5]
Color=119,131,169

[Color5Intense]
Color=119,131,169

[Color6]
Color=166,139,177

[Color6Intense]
Color=166,139,177

[Color7]
Color=235,196,203

[Color7Intense]
Color=235,196,203

[Foreground]
Color=235,196,203

[ForegroundIntense]
Color=235,196,203

[General]
Description=Colorscheme generated by wal
Opacity=1
