#preload = /home/ben/Pictures/Wallpapers/blossom.jpg
preload = /home/ben/Pictures/Wallpapers/stag-ultrawide.jpg

#wallpaper = HDMI-A-1,/home/ben/Pictures/Wallpapers/blossom.jpg
wallpaper = HDMI-A-1,/home/ben/Pictures/Wallpapers/stag-ultrawide.jpg
